/**
 * Created by usercom on 12.05.2016.
 */

//Создайте пустой объект user.
var user = {};
user.name = 'Vasa';
user.surname = 'Petrov';
user.name = 'Sergey';
delete ueser.name;

/**
 Как получить последний элемент из произвольного массива?
У нас есть массив goods. Сколько в нем элементов – не знаем, но можем прочитать из goods.length.
Напишите код для получения последнего элемента goods.

 */
var goods = [1,2,3,4,56,7];
alert( goods[goods.length - 1]);

/*
Как добавить элемент в конец произвольного массива?
У нас есть массив goods. Напишите код для добавления в его конец значения «Компьютер».
 */
goods.push("Компьютер");



/*
Создайте массив styles с элементами «Джаз», «Блюз».
Добавьте в конец значение «Рок-н-Ролл»
Замените предпоследнее значение с конца на «Классика». Код замены предпоследнего значения должен работать для массивов любой длины.
Удалите первое значение массива и выведите его alert.
Добавьте в начало значения «Рэп» и «Регги».

 */
var styles = ['Джаз', 'Блюз'];
styles.push("Рок-н-Ролл");
alert(styles);
styles[styles.length - 2] = 'Классика';
alert(styles.shift());
styles.unshift('Реп',"Регги");
alert(styles)